<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="icon" href="./images/logo.png">
      <link rel="stylesheet" href="./styles/header.css">
      <link rel="stylesheet" href="./styles/global.css">
      <link rel="stylesheet" href="./styles/index.css">
      <link rel="stylesheet" href="./styles/footer.css">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Manrope:wght@700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
      </style>
      <title>Benali</title>
   </head>
   <body>
      <!-- Start header -->
      <header>
         <div class="menu">
            <input type="checkbox" name="" class="" id="menu-checkbox">
            <label for="menu-checkbox">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
            <nav>
               <ul class="toggle-on toggle-off">
                  <a href="index.html"><img width="50" src="images/logo.png" alt="#" /></a>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="equipment.html">Adultos</a>
                  </li>
                  <li>
                     <a href="equipment.html">Niños</a>
                  </li>
                  <li>
                     <a href="about.html">Sobre Nosotros</a>
                  </li>
                  <li>
                     <a href="contact.html">Contacto</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div>
            <form>
               <input type="text" name="search" id="search" placeholder="Búsqueda">
               <button type="submit">
                  <img src="./images/search_.png" alt="search.png" width="16">
               </button>
            </form>
            <img src="images/carrito.png" class="carrito" alt="carrito.png" width="24">
         </div>
      </header>
      <!-- End header -->
      <!-- Start main -->
      <main class="index" id="home">
         <section>
            <div>
               <img src="./images/home01.jpg" class="border-radius-right" width="500" alt="back_view.jpg">
            </div>
            <div class="description-buttons">
               <h1>
                  Prepárate para la aventura: explora nuestros últimos 
                  esenciales para el cicloturismo.
               </h1>
               <button id="novedades" class="primary-button">Novedades</button>
               <button id="material_bici" class="secondary-button">Material Bicicleta</button>
            </div>
         </section>
         <div class="wheel-container">
            <img src="./images/wheel.png" alt="">
         </div>
         <section>
            <div class="description-buttons">
               <h1>
                  Las mejores vistas están al final del camino más
                  desafiante. ¡Pedalea hacia ellas!
               </h1>
               <button id="material_montania" class="primary-button">Material Montaña</button>
            </div>
            <div>
               <img class="border-radius-left" src="./images/home02.jpg" width="500" alt="frnt_view.jpg">
            </div>
         </section>
         <div class="wheel-container">
            <img src="./images/wheel.png" alt="">
         </div>
         <section>
            <div>
               <img class="border-radius-right" src="./images/home03.jpg" alt="">
            </div>
            <div class="description-buttons">
               <h1>
                  Haz una pausa sin renunciar a la comodidad. ¡Prueba nuestras 
                  sillas adaptables!
               </h1>
               <button id="ver_sillas" class="primary-button">Ver Sillas</button>
            </div>
         </section>
         <div class="wheel-container">
            <img src="./images/wheel.png" alt="">
         </div>
         <section>
            <div class="description-buttons">
               <h1>
                  Enfrenta el frío sin límites: ropa de invierno diseñada para 
                  cicloturistas.
               </h1>
               <button id="ver_coleccion" class="primary-button">Ver Colección</button>
            </div>
            <div>
               <a href="#home">
                  <img src="./images/home04.png" class="border-radius-left" alt="">
               </a>
            </div>
         </section>
      </main>
      <footer>
         <section>
            <div>
               <h2>EMPRESA</h2>
               <p><a href="sobre_nosostros.html">Sobre Nosotros</a></p>
               <p><a href="contacto.html">Contacto</a></p>
            </div>
            <div>
               <h2>COMPRAR</h2>
               <p><a href="equipment.html">Equipamiento</a></p>
               <p><a href="equipment.html">Adultos</a></p>
               <p><a href="equipment.html">Niños</a></p>
            </div>
         </section>
         <section>
            <img src="./images/logo.png" alt="logo.png" width="100">
         </section>
         <section>
            <div class="icons">
               <img src="./images/fb-icon.png" alt="fb-icon.png">
               <img src="./images/insta-icon.png" alt="insta-icon.png">
               <img src="./images/twitter-icon.png" alt="twitter-icon.png">
            </div>
            <div>
               <p>&copy; 2024 Benali. Todos los derechos están reservados</p>
            </div>
         </section>
      </footer>
   </body>
</html>